                    ...
            . ..
            . .
           ....
           .
           . .
   ___________________
  /	                  \
 /                     \
/_______________________\
.                        ..
.    ____     ------      ..
.   |    |    |    |      ..
.   |____|    |   o|      .
.             |    |      .
.             |    |      ./\  /\  /\  /\  /\
.             |    |      |||==||==||==||==||
===========================||  ||  ||  ||  ||




 o   o   o
  o  o  o
   o o o
    ooo
     o
     o
     o
     o
     o

